
server {
  listen 80;
  server_name localhost;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json;
  gzip_min_length 1000;

  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
